Welcome to REST api Contacts's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST api Contacts main
======================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts database DB
=====================================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts repository Contacts
=====================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts repository Users
==================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Auth
=============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Contacts
=================================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts routes Users
==============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts service Auth
==============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST api Contacts service Email
===============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`